## Common

# For Alloy forges
public net.minecraft.item.crafting.CookingRecipeSerializer$IFactory

# For modifying entity spawn predicates (Polar Bears in Forodwaith)
public net.minecraft.entity.EntitySpawnPlacementRegistry field_209347_a #REGISTRY
public net.minecraft.entity.EntitySpawnPlacementRegistry$Entry
public-f net.minecraft.entity.EntitySpawnPlacementRegistry$Entry field_223513_c #placementPredicate

# Access to setting flammability
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V #setFireInfo

# Method that's protected but needed for chunkgen
public net.minecraft.world.gen.DimensionSettings func_236120_h_()Z #isMobGenerationDisabled

# Access to DimensionSettings constructor
public net.minecraft.world.gen.DimensionSettings <init>(Lnet/minecraft/world/gen/settings/DimensionStructuresSettings;Lnet/minecraft/world/gen/settings/NoiseSettings;Lnet/minecraft/block/BlockState;Lnet/minecraft/block/BlockState;IIIZ)V

# Allow new feature Placements to access the world field of WorldDecoratingHelper - so they can determine if the world has map features enabled and if so filter out positions near roads
public net.minecraft.world.gen.feature.WorldDecoratingHelper field_242889_a #seedReader

# For making new TrunkPlacer types
public net.minecraft.world.gen.trunkplacer.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V

# Easy biome sky colors
public net.minecraft.world.biome.BiomeMaker func_244206_a(F)I #getSkyColorWithTemperatureModifier

# Let WickerFenceBlock override and access WallBlock methods - avoid the alternative of far too much vanilla code reuse
public net.minecraft.block.WallBlock func_220113_a(Lnet/minecraft/block/BlockState;ZLnet/minecraft/util/Direction;)Z #shouldConnect
public net.minecraft.block.WallBlock func_235624_a_(FFFFFF)Ljava/util/Map; #makeShapes

# Access to shield blockable check
public net.minecraft.entity.LivingEntity func_184583_d(Lnet/minecraft/util/DamageSource;)Z #canBlockDamageSource

# Make the field public - much simpler for implementing custom lifespans in subclasses
public net.minecraft.entity.projectile.AbstractArrowEntity field_70252_j #ticksInGround

## Client

# Access to GameRenderer for transformations on a long-distance projection matrix (once-per-frame, so reflection unsuitable)
public net.minecraft.client.renderer.GameRenderer func_215311_a(Lnet/minecraft/client/renderer/ActiveRenderInfo;FZ)D #getFOVModifier
public net.minecraft.client.renderer.GameRenderer func_228380_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;F)V #hurtCameraEffect
public net.minecraft.client.renderer.GameRenderer func_228383_b_(Lcom/mojang/blaze3d/matrix/MatrixStack;F)V #applyBobbing
public net.minecraft.client.renderer.GameRenderer field_78529_t #rendererUpdateCount

# Allow updating the clientside water colours based on viewer latitude. Not ideal, but better than reflectively replacing the BiomeColors.WATER_COLOR resolver (incompatible with Optifine) or using a class transformer on biomes...
public-f net.minecraft.world.biome.BiomeAmbience field_235206_c_ #waterColor

# For the mod's translucent drip particle types: constructor access for DripParticle and its subclasses so the mod can further subclass them
public net.minecraft.client.particle.DripParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDDLnet/minecraft/fluid/Fluid;)V
public net.minecraft.client.particle.DripParticle$Dripping
public net.minecraft.client.particle.DripParticle$Dripping <init>(Lnet/minecraft/client/world/ClientWorld;DDDLnet/minecraft/fluid/Fluid;Lnet/minecraft/particles/IParticleData;)V
public net.minecraft.client.particle.DripParticle$FallingLiquidParticle
public net.minecraft.client.particle.DripParticle$FallingLiquidParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDDLnet/minecraft/fluid/Fluid;Lnet/minecraft/particles/IParticleData;)V

# For the mod's potion-swirl particle types
public net.minecraft.client.particle.SpellParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDDDDDLnet/minecraft/client/particle/IAnimatedSprite;)V

# Access to dimension render info map
public net.minecraft.client.world.DimensionRenderInfo field_239208_a_